spring.datasource.url=jdbc:postgresql://localhost:5432/database_sapatos
spring.datasource.username=postgres
spring.datasource.password==;5&Aa}=zQ[F0s)H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update