<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #333;
            color: #E4E7ED;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
            background: #15161D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #FFF;
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #B9BABC;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #8D99AE;
            border-radius: 4px;
            background: #FBFBFC;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #D10024;
            border: none;
            color: #FBFBFC;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #C1001F;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #D10024;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div th:if="${successMessage}" style="color: green;">
            <p th:text="${successMessage}"></p>
        </div>
        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" />
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" />
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="link">
            <a th:href="@{/registrar}">Não tem uma conta? Registre-se aqui</a>
        </div>
    </div>
</body>
</html>
