<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            background-color: #333;
            color: #E4E7ED;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
            background: #15161D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #FFF;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #D10024;
            border: none;
            color: #FBFBFC;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #C1001F;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #D10024;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logout</h1>
        <p>Você saiu da sua conta com sucesso.</p>
        <button onclick="location.href='/login'">Voltar para a Página de Login</button>
    </div>
</body>
</html>
